
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LvglPkg
  PACKAGE_GUID                   = 5719B5C8-5F9A-4205-BD09-2E416EF4BDCC
  PACKAGE_VERSION                = 0.98

[Includes]
  Include
  Library/LvglLib/lvgl

[Includes.Common.Private]


[LibraryClasses]
  LvglLib|Include/Library/LvglLib.h

[Guids]
  ## LVGL UI configuration formset / variable GUID
  gLvglUiConfigFormSetGuid = { 0xddb969f2, 0xe99b, 0x4dd5, { 0x8e, 0x36, 0xb8, 0x0b, 0x52, 0x6d, 0x3b, 0x73 } }
