## @file
#  Runtime UI scale helpers for LvglTheme.h.
#
#  Copyright (c) 2026, MrChromebox. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x0001001B
  BASE_NAME       = LvglThemeLib
  FILE_GUID       = 7a3c9e2f-4b1d-4f8a-9c6e-2d5b8a1f0e34
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = LvglThemeLib|DXE_DRIVER UEFI_APPLICATION

[Sources]
  LvglThemeLib.c

[Packages]
  MdePkg/MdePkg.dec
  LvglPkg/LvglPkg.dec

[LibraryClasses]
  BaseLib

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -I$(WORKSPACE)/LvglPkg/Library/LvglLib
  MSFT:*_*_*_CC_FLAGS = /I$(WORKSPACE)/LvglPkg/Library/LvglLib
